<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Child Parent Relationship</title>
        <style>
            #p{
                width: 400px;
                height: 400px;
                background-color: red;
            }
            #c1{
                width: 200px;
                height: 200px;
                background-color: green;
            }
            #c2{
                width: 200px;
                height: 200px;
                background-color: black;
            }
            /*
            Desendent selectors p(perent) c(child)
            #P #C{}
            */
             #p:hover #c1{
                background: blue;
                border-radius: 250px;
             }  
             #p:hover #c2{
                background: yellow;
                border-radius: 250px;
             }  
        </style>
    </head>
    <body>
        <div id="p">
            <div id="c1"></div>
            <div id="c2"></div>
        </div>
    </body>
</html>